<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/imageviews"
            android:layout_gravity="center"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amar1"
            android:textSize="18dp"
            android:id="@+id/textview"
            android:gravity="center"
            >

        </TextView>
    </LinearLayout>



</LinearLayout>